<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="519a841c152544d5963fa8946697118c" Name="Diagram1">
        <EntityTypeShape EntityType="GolfClubMldDBModel.CourseTerm" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.CourseType" Width="1.5" PointX="1.5" PointY="14" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.CreditCard" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.Equipment" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.EquipmentTypes" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.GolfCourse" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.Rent" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.RentItems" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.Term" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="GolfClubMldDBModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_CourseTerm_GolfCourse" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_CourseTerm_Term" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_Rent_CourseTerm" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_GolfCourse_CourseType" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_Users_CreditCard" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_Equipment_EquipmentTypes" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_RentItems_Equipment" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_Rent_Users" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_RentItems_Rent" />
        <AssociationConnector Association="GolfClubMldDBModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>